<?php

return [

    'header' => [
        'download_app' => 'تحميل التطبيق:',
        'free_shipping' => 'شحن مجاني للطلبات التي تزيد عن 20 ريال سعودي',
        'header_serach_text' => 'ابحث عن السيارات والهواتف المحمولة والمزيد ...',
    ],

    'menu' => [
        'home' => "مسكن",
        'dashboard' => 'لوحة القيادة',
        'profile' => 'حساب تعريفي',
        'orders' => 'طلب',
        'my_items' => 'أشيائي',
        'wishlist' => 'قائمة الرغبات',
        'wallet' => 'محفظة',
        'store' => 'متجر',
        'role' => 'دور',
        'shipping' => 'شحن',
        'MakeAnOffer' => 'تقديم عرض',
        'business_reports' => 'تقارير الأعمال',
        'daily_activities' => 'الأنشطة اليومية',
        'sales_report' => 'تقرير المبيعات',
        'add_coupon' => 'أضف عرض',
        'settings' => 'إعدادات',
        'log_out' => 'تسجيل خروج',
        'all' => 'الجميع',
        'admin' => 'مسؤل',
        'manager' => 'مدير',
        'store_boy' => 'متجر بوي',
        'login' => 'تسجيل الدخول',
        'logout' => 'تسجيل خروج',
        'sell_now' => 'بيع الآن',
        'dashboard' => 'لوحة القيادة',
        'home' => 'مسكن',
        'Likelist' => 'قائمة المعجبين',
        'reviews' => 'المراجعات',

        'easy_payment' => 'دفع سهل',
        'offers_negotiation' => 'العروض / التفاوض',
        'promo_code' => 'رمز ترويجي',
        'story' => 'قصة',
        'chat' => 'محادثة',
        'try_the_tejrah_app' => 'جرب تطبيق تجاره',
        'try_the_tejrah_app_sub_text' => 'قم بالشراء والبيع والعثور على أي شيء تقريبًا باستخدام التطبيق على هاتفك المحمول.',
    ],

    'country_dropdown' => [
        'all_location' => 'كل موقع',
    ],

    'home' => [
        'view_more' => 'عرض المزيد',
        'promoted_items' => 'العناصر التي تمت ترقيتها',
        'new_items' => 'عناصر جديدة',
        'used_items' => 'العناصر المستخدمة',
        'unused_items' => 'العناصر غير المستخدمة',
        'top_deals' => 'أفضل الصفقات',
        'trending_items' => 'العناصر الشائعة',
        'recommended_for_you' => 'موصى به لك',
        'tejarh_best_sellers' => 'تجاره الأفضل مبيعاً'
    ],

    'dashboard' => [
        'sar' => 'ريال سعودي',
        'current_balance' => 'الرصيد الحالي',
        'net_profit' => 'صافي الربح',
        'total_GMV' => 'إجمالي GMV',
        'repeating_customers' => 'تكرار العملاء',
        'delivered_order_value' => 'قيمة الأمر المسلم',
        'number_of_customers' => 'عدد الزبائن',
        'Inventory_value' => 'قيمة المخزون',
        'completed_orders_value' => 'قيمة الطلبات المكتملة',
        'total_to_collect' => 'المجموع المراد تحصيله',
        'delivered_order' => 'أمر تسليم',
        'pending_order' => 'طلب معلق',
        'rejected_order' => 'أمر مرفوض',
        'returned_order' => 'النظام المرتجع',
    ],

    'profile' => [
        'bought' => 'مُشترى',
        'featured' => 'متميز',
        'sold' => 'مُباع',
        'followers' => 'متابعون',
        'following' => 'الآتي',
        'verified_seller_account' => 'التحقق من حسابك',
        'verified_seller_badge' => 'تم التحقق من شارة البائع',
        'edit_profile' => 'تعديل الملف الشخصي',
        'change_password' => 'غير كلمة السر',
        'return_policy' => 'سياسة العائدات',
        'vat_no' => 'رقم السجل التجاري:',
        'cr_no' => 'رقم السجل التجاري:',
        'member_since' => 'عضو منذ',
        'email' => 'بريد الالكتروني',
        'phone' => 'هاتف',
        'government' => 'الحكومي',
        'verified' => 'تم التحقق',
        'member' => 'عضو',
        'quick_shipper' => 'الشاحن السريع',
        'reliable' => 'موثوق',
        'unfollow' => 'الغاء المتابعة',
        'follow' => 'يتبع',

        'story' => [

            'add_items' => 'إضافة عناصر',
            'uploading_story' => 'تحميل القصة',
            'product_name' => 'اسم المنتج',
            'choose_category' => 'اختر الفئة',
            'description' => 'وصف',
            'product_price' => 'سعر المنتج',
            'store_location' => 'موقع المتجر',
            'add_story' => 'أضف قصة',
            'cancel' => 'يلغي',
        ],

        'edit' => [
            'edit_profile' => 'تعديل الملف الشخصي',
            'company_name' => 'اسم الشركة',
            'company_legal_name' => 'الاسم القانوني للشركة',
            'owner_manager_name' => 'اسم المالك / المدير',
            'enter_cr_number' => 'أدخل رقم السجل التجاري',
            'upload_cr' => 'تحميل السجل التجاري',
            'enter_maroof_number' => 'أدخل رقم معروف',
            'upload_maroof' => 'تحميل معروف',
            'date_of_expiry' => 'تاريخ الانتهاء',
            'enter_vat_number' => 'أدخل رقم ضريبة القيمة المضافة',
            'bank_name' => 'اسم البنك',
            'bank_account_number' => 'رقم الحساب المصرفي',
            'IBAN_number' => 'رقم الآيبان',
            'business_email' => 'بريد العمل',
            'enter_business_phone_number' => 'أدخل رقم هاتف العمل',
            'store_name' => 'اسم المتجر',
            'store_location' => 'موقع المتجر',
            'shop_sign' => 'علامة متجر',
            'store_logo' => 'شعار المتجر',
            'enter_store_phone_number' => 'أدخل رقم هاتف المتجر',
            'working_hours' => 'ساعات العمل',
            'website' => 'موقع الكتروني',
            'store_types' => 'أنواع المتاجر',
            'save' => 'يحفظ',
            'upload_store_logo' => 'تحميل شعار المتجر',
            'upload_shop_sign' => 'تحميل تسجيل متجر',
            'select_country' => 'حدد الدولة',
            'select_branch' => 'حدد الفرع',
            'upload_vat' => 'تحميل ضريبة القيمة المضافة',
            'vat_certificate' => 'شهادة ضريبة القيمة المضافة',
            'edit' => 'يحرر',
            'delete' => 'حذف',
        ],
    ],


    'change_password' => [

        'change_pwd_title' => 'غير كلمة السر',
        'enter_old_password' => 'أدخل كلمة المرور القديمة',
        'enter_new_password' => 'أدخل كلمة مرور جديدة',
        'confirm_new_password' => 'تأكيد كلمة المرور الجديدة',
        'save' => 'يحفظ',
        'cancel' => 'يلغي',

        'validation' => [
            'enter_current_password' => 'الرجاء إدخال كلمة المرور الحالية',
            'enter_new_password' => 'الرجاء إدخال كلمة مرور جديدة',
            'password_must_be_6' => 'من فضلك كلمة المرور يجب أن تتكون من 6 أحرف',
            'enter_confirm_new_password' => 'الرجاء إدخال تأكيد كلمة المرور',
            'password_not_match' => 'كلمة المرور الجديدة وتأكيد كلمة المرور الجديدة غير متطابقين',
        ],
    ],

    'return_policy' => [

        'return_policy' => 'سياسة العائدات',
        'close' => 'يغلق',
        'comming_soon' => 'قريبا..',
        'item_return_success' => 'إرجاع العنصر بنجاح! ..',
    ],

    'post_an_item' => [

        'post_an_item' => 'أضف عنصرًا',
        'post_your_item' => 'أضف البند الخاص بك',
        'upload_item_picture' => 'تحميل صورة البند',
        'description' => 'وصف',
        'details' => 'تفاصيل',
        'field_add_as_per_cate' => '* الحقول تضاف حسب الفئة',
        'select_category' => 'اختر الفئة',
        'select_subcategory' => 'حدد فئة فرعية',
        'select_brand' => 'اختر الماركة',
        'select_condition' => 'حدد الشرط',
        'select_store' => 'حدد المتجر',
        'select_qty' => 'حدد الكمية',
        'select_price_type' => 'حدد نوع السعر',
        'ship_from' => 'الشحن من',
        'ship_mode' => 'وضع السفينة',
        'pay_for_shipping' => 'من تريد أن تدفع مقابل الشحن؟',
        'the_buyer' => 'المشتري',
        'i-will-pay' => "سأدفع",
        'split' => 'انشق، مزق',
        'Select price type' => 'حدد نوع السعر',
        'fixed_price' => 'سعر ثابت',
        'negotiable' => 'قابل للتفاوض',
        'pricing' => 'التسعير',
        'commission_charge' => 'رسوم العمولة',
        'shipping_charge' => 'رسوم الشحن',
        'total' => 'المجموع',
        'post_your_item' => 'أضف البند الخاص بك',
        'select_ship_mode' => 'حدد وضع الشحن',
        'delivery_type' => 'نوع التوصيل',
        'select_delivery_type' => 'حدد نوع التسليم',
        'within_2_days' => 'في غضون 2-3 أيام',
        'within_7_days' => 'خلال 7 أيام',

        'placeholder' => [
            'what_are_you_selling' => 'ماذا تبيع؟',
            'describe_your_items' => 'وصف العناصر الخاصة بك',
            'enter_weight' => 'أدخل الوزن',
            'width' => 'أدخل العرض',
            'length' => 'أدخل الطول',
            'height' => 'أدخل الارتفاع',
            'please_enter_zip_code' => 'الرجاء إدخال المدينة',
        ],

        'validation' => [
            'item_picture1' => 'الرجاء اختيار صورة العنصر',
            'item_description' => 'الرجاء إدخال موجز! ماذا تبيع؟',
            'describe_your_items' => 'يرجى وصف العناصر الخاصة بك',
            'please_select_category' => 'الرجاء تحديد الفئة',
            'please_select_sub_category' => 'الرجاء تحديد فئة فرعية',
            'please_select_brand' => 'الرجاء تحديد العلامة التجارية',
            'please_select_condition' => 'الرجاء تحديد الحالة',
            'please_enter_weight' => 'الرجاء إدخال الوزن',
            'please_enter_width' => 'الرجاء إدخال العرض',
            'please_enter_length' => 'الرجاء إدخال الطول',
            'please_enter_height' => 'الرجاء إدخال الارتفاع',
            'please_select_qty' => 'الرجاء تحديد الكمية',
            'please_enter_input_zip_code' => 'الرجاء إدخال المدينة',
            'please_select_ship_mode' => 'الرجاء تحديد وضع الشحن',
            'please_enter_pay_for_shipping' => 'الرجاء إدخال الرمز البريدي',
            'please_enter_price_type' => 'الرجاء إدخال نوع السعر',
            'please_enter_pricing' => 'الرجاء إدخال التسعير',
            'please_select_delivery_type' => 'الرجاء تحديد نوع التوصيل',
        ],
    ],

    'order' => [
        'my_account' => 'حسابي',
        'my_orders' => 'طلباتي',
        'filters' => 'فلاتر',
        'order_status' => 'حالة الطلب',
        'on_the_way' => 'فى الطريق',
        'delivered' => 'تم التوصيل',
        'cancelled' => 'ألغيت',
        'retured' => 'معاد',
        'order_time' => 'وقت الطلب',
        'older' => 'اكبر سنا',
        'order_placed' => 'تم الطلب',
        'total' => 'المجموع',
        'ship_to' => 'سافر على متن سفينة لِـ',
        'order' => 'طلب:',
        'order_details' => 'تفاصيل الطلب',
        'order_confirm' => 'اجل تأكيد',
        'cancel_order' => 'الغاء الطلب',
        'estimated_delivery' => 'التوصيل المتوقع:',
    ],

    'my_items' => [
        'on_sell' => 'على بيع',
        'sold' => 'مُباع',
        'buy' => 'يشتري',
        'booked_Items' => 'العناصر المحجوزة',
        'featured' => 'متميز',
    ],

    'wishlist' => [
        'products' => 'Products',
        'price' => 'Price',
        'stock_status' => 'Stock Status',
        'action' => 'Action',
        'remove' => 'Remove',
        'shopping' => 'Shopping',
        'your_wishlist_is_empty' => 'Your wishlist is empty',
        'buy_now' => 'Buy Now',
        'wishlist_added_success' => 'Wishlist added Successfully!',
        'wishlist_updated_success' => 'Un-Wishlist Successfully!',
        'wishlist_removed_success' => 'Wishlist removed Successfully!',
    ],

    'wishlist' => [
        'products' => 'منتجات',
        'price' => 'السعر',
        'stock_status' => 'حالة الرصيد، وضع مخزون',
        'action' => 'عمل',
        'remove' => 'إزالة',
        'shopping' => 'التسوق',
        'your_wishlist_is_empty' => 'قائمة رغباتك فارغة',
        'buy_now' => 'اشتري الآن',
        'wishlist_added_success' => 'تمت إضافة قائمة الرغبات بنجاح!',
        'wishlist_updated_success' => 'Un-Wishlist Successfully!',
        'wishlist_removed_success' => 'تمت إزالة قائمة الرغبات بنجاح!',
    ],

    'wallet' => [
        'my_account' => 'حسابي',
        'my_wallet' => 'محفظتى',
        'current_balance' => 'الرصيد الحالي',
        'add_card' => 'إضافة بطاقة',
    ],

    'add_store' => [

        'add_store' => 'أضف المتجر',
        'same_as_business' => 'مثل العمل',
        'save' => 'يحفظ',
        'store_list' => 'قائمة المتجر',
        'are_you_sure' => 'هل أنت متأكد من حذف المتجر؟',
        'edit_store' => 'تحرير المتجر',

        'validation' => [
            'store_name' => 'أدخل اسم المتجر',
            'store_username' => 'أدخل اسم مستخدم المتجر',
            'store_email' => 'أدخل البريد الإلكتروني',
            'location' => 'الرجاء إدخال الموقع',
            'city_area' => 'أدخل اسم منطقة المدينة',
            'country' => 'الرجاء تحديد اسم الدولة',
            'state' => 'الرجاء تحديد اسم الولاية',
            'city' => 'الرجاء تحديد المدينة',
            'shop_sign' => 'علامة متجر',
            'shop_sign_file' => 'تحميل علامة المتجر',
            'store_logo' => 'شعار المتجر',
            'store_logo_file' => 'تحميل شعار المتجر',
            'store_phone_number' => 'أدخل رقم هاتف المتجر',
            'working_hours' => 'أدخل ساعات العمل',
            'website' => 'أدخل عنوان URL لموقع الويب',
            'branch' => 'حدد الفرع',
            'store_type_id' => 'الرجاء تحديد نوع المتجر',
        ],
    ],

    'role' => [

        'add_user' => 'إضافة المستخدم',
        'save' => 'يحفظ',
        'cancel' => 'يلغي',
        'close' => 'يغلق',
        'edit_user_details' => 'تحرير تفاصيل المستخدم',
        'user_details' => 'بيانات المستخدم',

        'placeholder' => [
            'enter_user_name' => 'ادخل اسم المستخدم',
            'enter_store_name' => 'أدخل اسم المتجر',
            'enter_phone_number' => 'أدخل رقم الهاتف',
            'select_branch' => 'حدد الفرع',
            'select_gender' => 'حدد نوع الجنس',
            'select_role' => 'حدد الدور',
        ],

        'validation' => [
            'enter_user_name' => 'أدخل أسمك',
            'enter_store_name' => 'أدخل اسم المتجر',
            'select_branch' => 'الرجاء تحديد الفرع',
            'phone_number' => 'أدخل رقم الهاتف',
            'please_select_gender' => 'يرجى تحديد الجنس',
            'please_select_role' => 'الرجاء تحديد الدور',
            'please_select_picture' => 'الرجاء تحديد صورة الملف الشخصي',
        ],
        'success' => [
            'role_added_successfully' => 'تمت إضافة دور المستخدم بنجاح!',
            'role_deleted_successfully' => 'تم حذف دور المستخدم بنجاح!',
        ]
    ],

    'footer_top_bar_form' => [
        'subscribe_title' => 'اشترك واستقبل احدث تجاره!',
        'subscribe_sub_text' => '* بالاشتراك أوافق على سياسة الخصوصية الخاصة بتجارة.',
        'email_address' => 'عنوان بريد الكتروني',
        'submit' => 'إرسال',
    ],

    'footer' => [

        'site_links' => [
            'about_us' => 'معلومات عنا',
            'locations' => 'المواقع',
            'coupons_offers' => 'الكوبونات والعروض',
            'contact_us' => 'اتصل بنا',
            'careers' => 'وظائف',
        ],

        'popular_cities' => [
            'riyadh' => 'الرياض',
            'jeddah' => 'جدة',
            'medina' => 'المدينة المنورة',
            'mecca' => 'مكة المكرمة',
            'tabuk' => 'تبوك',
        ],

        'useful_links' => [
            'contact_us' => 'اتصل بنا',
            'faq' => 'التعليمات',
            'tc' => 'الشروط والأحكام',
            'term_of_use' => 'تعليمات الاستخدام',
            'track_orders' => 'تتبع الطلبات',
            'shipping' => 'شحن',
            'cancellation' => 'إلغاء',
            'returns' => 'عائدات',
            'whitehat' => 'قبعة بيضاء',
            'blog' => 'مقالات',
            'careers' => 'وظائف',
            'privacy_policy' => 'سياسة خاصة',
            'site_map' => 'خريطة الموقع',
        ],
    ],

    'footer_menu' => [
        'site_links' => 'روابط الموقع',
        'popular_cities' => 'المدن الشعبية',
        'useful_links' => 'روابط مفيدة',
        'copyright' => 'حقوق النشر',
        'tejarh_market_place' => 'سوق تجاره',
        'all_rights_reserved' => 'كل الحقوق محفوظة.',
        'logo_text' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.',
        'follow_us' => 'تابعنا:',
    ],

    'footer_top_bar_form_home' => [
        'subscribe_title' => 'اشترك واستقبل احدث تجاره!',
        'subscribe_sub_text' => '* بالاشتراك أوافق على سياسة الخصوصية الخاصة بتجارة.',
        'email_address' => 'عنوان البريد الالكترونى',
        'submit' => 'إرسال',
    ],

    'story' => [
        'my_story' => 'قصتي',
        'title' => 'UPLOADING STORY',
        'placeholder' => [
            'productname' => 'Product Name',
            'category' => 'Choose Category',
            'description' => 'Description',
            'price' => 'Product Price',
            'location' => 'Store Location',
        ],
        'validation' => [
            'video_or_image' => 'Video or Image is required',
            'productname' => 'Product name is required',
            'category_id' => 'Choose Category',
            'description' => 'Description is required',
            'productprice' => 'Product price is required',
            'storelocation' => 'Store location is required',
        ],
        'button' => 'Add Story',
        'cancel' => 'Cancel',
        'success' => [
            'msg' => 'Story Added SuccessFully!',
        ],
        'error' => [
            'msg' => 'Please select all field!'
        ],
    ],

    'wholesale_section' => [

        'wholesale_title' => 'أفضل طريقة للشراء محليًا',

        'expertly_curated_brands' => 'العلامات التجارية المنسقة بخبرة',
        'expertly_curated_brands_sub_text' => 'وراء كل علامة تجارية منتقاة بعناية على Handshake قصة فريدة من نوعها مثل قصتك. لأننا مثلك نحن
            تعرف الجودة في التفاصيل.',

        'less_search_more_sales' => 'بحث أقل ، المزيد من المبيعات',
        'less_search_more_sales_sub_text' => 'اكتشف أكثر الكتب مبيعًا في متجرك من بين مئات المبدعين المستقلين. تسجيل مجاني ، مجاني
            كبح جماح. نحن هنا لمساعدتك على النمو.',

        'connect_with_creators' => 'تواصل مع المبدعين',
        'connect_with_creators_sub_text' => 'وراء كل علامة تجارية منتقاة بعناية على Handshake قصة فريدة من نوعها مثل قصتك. لأننا ، مثلك ، نعلم أن الجودة في التفاصيل.',
    ],

    'shop_get_products_section' => [
        'find_your_next_bestseller' => 'اعثر على أكثر الكتب مبيعًا التالية',
        'shop_products' => 'تسوق المنتجات',

        'posting_your_ads' => 'هل انت جاهز لنشر اعلاناتك؟',
        'get_started' => 'البدء',
    ],

    'why_use_tejarh_section' => [

        'why_use_tejarh_title' => 'لماذا تستخدم تجاره؟',

        'free_to_list' => 'حر في القائمة',
        'free_to_list_sub_text' => "إنه مجاني تمامًا للإدراج في تجارة",

        'no_selling_fees' => 'لا توجد رسوم بيع',
        'no_selling_fees_sub_text' => 'لا توجد رسوم خفية يتم فرضها عند بيع منتجاتك أو خدماتك',

        'upload_upto_5_photos' => 'تحميل ما يصل إلى 5 صور',
        'upload_upto_5_photos_sub_text' => "الإعلانات التي تحتوي على صور لديها فرص بيع أكثر بـ 4 مرات",

        'free_ad_renewal' => 'تجديد مجاني للإعلان',
        'free_ad_renewal_sub_text' => 'لا توجد رسوم تجديد إعلان ، انشر إعلانك حتى يتم بيعه',

        'upload_a_story' => 'تحميل قصة',
        'upload_a_story_sub_text' => 'تحميل قصة وزيادة مبيعاتك 100X',

        'ship_any_where' => 'شحن في أي مكان',
        'ship_any_where_sub_text' => 'لا توجد رسوم تجديد إعلان ، انشر إعلانك حتى يتم بيعه',

        'Increase_market_reach' => 'زيادة الوصول إلى السوق',
        'Increase_market_reach_sub_text' => "زد من وصولك إلى السوق مع تجارة",

        'chat' => 'محادثة',
        'chat_sub_text' => 'قم بالدردشة مباشرة مع متجرك واحصل على صفقة رائعة',
    ],

    'order-details' => [
        'home' => 'مسكن',
        'order_details' => 'تفاصيل الطلب',
        'download_invoice' => 'تحميل فاتورة',
        'order_id' => 'رقم التعريف الخاص بالطلب',
        'date' => 'تاريخ',
        'delivery_address' => 'عنوان التسليم',
        'phone' => 'هاتف',
        'payment_method' => 'طريقة الدفع او السداد',
        'payment_details' => 'بيانات الدفع',
        'shipped_by' => 'تم الشحن بواسطة',
        'item_price' => 'سعر السلعة',
        'item_qty' => 'البند الكمية',
        'sell_tax' => 'سعر السلعة',
        'shipping_charge' => 'رسوم الشحن',
        'commission' => 'عمولة',
        'total_amount' => 'المبلغ الإجمالي',
    ],

    'cart' => [
        'cart' => 'عربة التسوق',
        'image' => 'صورة',
        'product' => 'منتج',
        'price' => 'سعر',
        'quantity' => 'كمية',
        'remove' => 'إزالة',
        'total' => 'المجموع',
        'subtotal' => 'المجموع الفرعي',
        'tax' => 'ضريبة',
        'shipping' => 'شحن',
        'grand_total' => 'المبلغ الإجمالي',        
        'pay_now' => 'ادفع الآن',  
    ],

    'postDetails' => [
        'customer_review' => 'رأي العميل',
        'featured' => 'متميز',
        'details' => 'تفاصيل',
        'brand' => 'ماركة',
        'model' => 'نموذج',
        'out_of' => 'بعيدا عن المكان',
        'global_ratings' => 'التصنيفات العالمية',
        'member_since' => 'عضو منذ',
        'make_an_offer' => 'تقديم عرض',
        'buy' => 'يشتري',
        'hold_an_offer' => 'احصل على عرض',
        'report_this_ad' => 'أبلغ عن هذا الإعلان',
        'related_ads' => 'الإعلانات ذات الصلة',
        'view_more' => 'عرض المزيد',
        'boost_item' => 'تعزيز العنصر',
        'boost_item_not_found' => 'لم يتم العثور على عنصر التعزيز.',
        'boosted_items' => 'العناصر المعززة',
        'boosted_items_desc' => 'عزز سلعتك التي تساعد على عرض منتجك من قبل المزيد من المشتري',
        'boosted_items_short_desc' => 'لتعزيز العنصر الخاص بك',
        'pay_now' => 'ادفع الآن',
        'cancel' => 'يلغي',
        'weight' => 'وزن',
        'quantity' => 'كمية',
    ],

    'search' => [
        'search_items' => 'عناصر البحث',
        'featured' => 'متميز',   
    ],

    'categories' => [
        'categories' => 'التصنيفات',
        'all_categories' => 'جميع الفئات',   
        'condition' => 'حالة',   
        'shop_by_price' => 'تسوق حسب السعر',   
        'location' => 'موقع',   
        'sellers_rating' => 'تصنيف البائعين',   
        '&_up' => '& أعلى',   
        'sort_by' => 'صنف حسب:',   
        'date_published' => 'تاريخ نشر',   
        'featured' => 'متميز',   
        'not_found' => 'لم يتم العثور على',   
        'products' => 'منتجات',   
        'brands' => 'العلامات التجارية',
    ],

    'conditions' => [
        'promoted_items' => 'العناصر التي تمت ترقيتها',
        'featured' => 'متميز',   
        'new_items' => 'عناصر جديدة',   
        'unused_items' => 'العناصر غير المستخدمة',   
        'used_items' => 'العناصر المستخدمة',   
    ],

];
