<?php

return [
    
    'header' => [

        'Download App' => 'تحميل التطبيق:',
        'Head Text' => 'شحن مجاني للطلبات التي تزيد عن 20 ريال سعودي',
        'All Location' => 'كل موقع',
        'Sell Now Button' => 'بيع الآن',
        'Placeholder' => 'ابحث عن السيارات والهواتف المحمولة والمزيد ...',
        'Profile' => 'الملف الشخصي',
        'Orders' => 'طلباتي',
        'My Items' => 'أشيائي',
        'Wallet' => 'محفظة نقود',
        'Offer' => 'احصل على عرض',
        'MakeAnOffer' => 'تقديم عرض',
        'Wishlist' => 'قائمة الرغبات',
        'Likelist' => 'قائمة المعجبين',
        'Setting' => 'إعدادات',
        'LogOut' => 'تسجيل خروج',
        'login' => 'تسجيل الدخول',
        'reviews' => 'المراجعات',

        'easy_payment' => 'دفع سهل',
        'offers_negotiation' => 'العروض / التفاوض',
        'promo_code' => 'رمز ترويجي',
        'story' => 'قصة',
        'chat' => 'محادثة',
        'try_the_tejrah_app' => 'جرب تطبيق تجاره',
        'try_the_tejrah_app_sub_text' => 'قم بالشراء والبيع والعثور على أي شيء تقريبًا باستخدام التطبيق على هاتفك المحمول.',
    ],

    'Items' => [
        'PromotedItems' => 'العناصر التي تمت ترقيتها',
        'NewItems' => 'عناصر جديدة',
        'UsedItems' => 'العناصر المستخدمة',
        'UnusedItems' => 'العناصر غير المستخدمة',
        'TopDeals' => 'أفضل الصفقات',
        'TrendingItems' => 'العناصر الشائعة',
        'Recommended' => 'موصى به لك',
        'TejarhSellers' => 'أفضل الكتب مبيعًا على موقع تجارة',
        'ViewMore' => 'عرض المزيد',
    ],

    'Wholesale' => [
        'heading' => 'أفضل طريقة للشراء محليًا',
        'lefttitle' => 'العلامات التجارية المنسقة بخبرة',
        'leftcontent' => 'وراء كل علامة تجارية منتقاة بعناية على مصافحة قصة فريدة من نوعها مثل قصتك. لأننا ، مثلك ، نعلم أن الجودة في التفاصيل.',
        'centertitle' => 'بحث أقل ، المزيد من المبيعات',
        'centercontent' => 'اكتشف أكثر الكتب مبيعًا في متجرك من بين مئات المبدعين المستقلين. تسجيل مجاني ، حرية العنان. نحن هنا لمساعدتك على النمو.',
        'righttitle' => 'تواصل مع المبدعين',
        'rightcontent' => 'وراء كل علامة تجارية منتقاة بعناية على مصافحة قصة فريدة من نوعها مثل قصتك. لأننا ، مثلك ، نعلم أن الجودة في التفاصيل.',        
        'sellertext' => 'اعثر على أكثر الكتب مبيعًا التالية',
        'leftbutton' => 'تسوق المنتجات',
        'postingtext' => 'هل انت جاهز لنشر اعلاناتك؟',
        'rightbutton' => 'البدء'
    ],

    'TejarhUse' => [
        'heading' => 'لماذا تستخدم تجاره',
        'text1' => 'حر في القائمة',
        'content1' => 'إنه مجاني تمامًا للإدراج على موقع تجارة',
        'text2' => 'لا توجد رسوم بيع',
        'content2' => 'لا توجد رسوم خفية يتم فرضها عند بيع منتجاتك أو خدماتك',
        'text3' => 'تحميل ما يصل إلى 5 صور',
        'content3' => 'الإعلانات التي تحتوي على صور لديها فرص بيع أكثر بـ 4 مرات',
        'text4' => 'تجديد مجاني للإعلان',
        'content4' => 'لا توجد رسوم تجديد إعلان ، انشر إعلانك حتى يتم بيعه',
        'text5' => 'تحميل قصة',
        'content5'=> 'تحميل قصة وزيادة مبيعاتك 100X',
        'text6' => 'شحن في أي مكان',
        'content6' => 'لا توجد رسوم تجديد إعلان ، انشر إعلانك حتى يتم بيعه',
        'text7' => 'زيادة الوصول إلى السوق',
        'content7' => 'زد من وصولك إلى السوق مع تجارة',
        'text8' => 'محادثة',
        'content8' => 'قم بالدردشة مباشرة مع متجرك واحصل على صفقة رائعة',        
    ],

    'AppText' => [
        'text1' => 'دفع سهل',
        'text2' => 'شحن',
        'text3' => 'العروض / التفاوض',
        'text4' => 'رمز ترويجي',
        'text5' => 'قصة',
        'text6' => 'محادثة',
        'heading' => 'جرب تطبيق تجاره',
        'content' => 'قم بالشراء والبيع والعثور على أي شيء تقريبًا باستخدام التطبيق على هاتفك المحمول.',             
    ],

    'LoginUser' => [
        'heading' => 'مرحبا بعودتك!',
        'text' => 'يرجى تسجيل الدخول إلى الحساب الخاص بك.',
        'pleaceholdername' => 'اسم المستخدم / البريد الإلكتروني',
        'pleaceholderpassword' => 'كلمة المرور',
        'remember' => 'تذكرنى',
        'passwordforgot' => 'هل نسيت كلمة السر؟',
        'buttontext' => 'تسجيل الدخول',
        'dectext' => "ليس لديك حساب؟",
        'buttonreg' => 'اشتراك',
        'validation' => [
            'user/email' => 'البريد الالكتروني مطلوب',
            'password' => 'كلمة المرور مطلوبة',
            'minlengthpassword' => 'يجب أن تكون كلمة المرور أكثر من ستة أحرف',
        ],      
        'errormsg' => [
            'msg' => 'الرجاء إدخال بيانات اعتماد صالحة',
        ],
        'successmsg' => [
            'msg' => 'تسجيل الدخول الخاص بك بنجاح!',
        ],
    ],

    'Register' => [
        'heading' => "إنشاء حساب",
        'text' => 'يرجى التسجيل للبدء!', 
        'user' => [
            'user' => 'مستخدم',
            'title' => 'ما هو المستخدم',
            'content' => 'الألم بحد ذاته هو حب الألم ، المشاكل البيئية الرئيسية ، لكني أعطي هذا النوع من الوقت للتراجع ، بحيث يكون هناك بعض الألم والألم العظيمين. هذه بوابة فينيناتيس غدا. بالنسبة لكثير من الناس لا يوجد موز. اينيس والجلاد في نهاية الوادي. يرفع نيسوس الرجل ليشرب ، إنه مجرد عدد صحيح مؤلف اللعبة. لاختيار الخميرة الحرارية لتزيين حلق الناس. لعنة الارض مكياج الارض. حزن الشيخوخة والشباك الشوكولاتة النقية تحتاج الأرض على الأقل دائمًا. لا توجد طريقة سهلة حتى لأصل الفناء الخلفي وهو عبارة عن علبة من خميرة الشوكولاتة. حزن الشيخوخة والشباك والجوع والمرض المخزي. سرير القوس للشرب في الكازينو أو الجعبة أو القبيح.',
            'cancel' => 'يلغي',
            'placeholder' => [
                'firstname' => 'الاسم الاول',
                'lastname' => 'اسم العائلة',
                'username' => 'اسم المستخدم',
                'email' => 'المستخدم',
                'code' => '+91',
                'number' => 'أدخل رقم الهاتف',
                'password' => 'كلمة المرور',
                'c_password' => 'تأكيد كلمة المرور',
            ],
            'validation' => [
                'firstname' => 'الإسم الأول مطلوب',
                'lastname' => 'إسم العائلة مطلوب',
                'username' => 'اسم المستخدم مطلوب',
                'email' => 'البريد الالكتروني مطلوب',
                'validemail' => 'الرجاء إدخال عنوان بريد إلكتروني صالح',
                'phone' => 'رقم الهاتف مطلوب',
                'validnumber' => 'الرجاء إدخال رقم صحيح',
                'minlengthnumber' => 'الرجاء إدخال 10 أحرف على الأقل.',
                'maxlengthnumber' => 'الرجاء إدخال ما لا يزيد عن 10 أحرف.',
                'password' => 'كلمة المرور مطلوبة',
                'minlengthpassword' => 'يجب أن تكون كلمة المرور أكثر من ستة أحرف',
                'c_password' => 'مطلوب تأكيد كلمة المرور',
                'minlengthc_password' => 'يجب أن تكون كلمة المرور أكثر من ستة أحرف',
                'passwordequal' => 'الرجاء إدخال نفس كلمة المرور',
            ], 
            'bottom_p1' => 'عن طريق إنشاء حساب. أنت توافق على',
            'link1' => 'شرط الخدمة',
            'bottom_p2' => 'ونقر',
            'link2' => 'سياسة الخصوصية',
            'button' => 'اشتراك',
            'bottom_p3' => 'لديك حساب بالفعل؟',
            'link3' => 'تسجيل الدخول',
        ],
        'buttontext' => 'اشتراك',   
        'errormsg' => [
            'msg' => 'الرجاء تحديد كل الحقول!'
        ],     
        'successmsg' => [
            'msg' => 'تم تسجيلك بنجاح!'
        ],    
    ],

    
    'Forgot' => [
        'title' => 'هل نسيت كلمة السر',
        'content' => 'أدخل بريدك الإلكتروني المسجل أدناه لتلقي تعليمات إعادة تعيين كلمة المرور',
        'placeholder' => [
            'user/email' => 'اسم المستخدم / البريد الإلكتروني',            
        ],
        'validation' => [
            'user/email' => 'هذه الخانة مطلوبه',
        ],
        'errormsg' => [
            'msg' => 'الرجاء إدخال بيانات اعتماد صالحة',
        ],
        'success' => [
            'msg'=> 'تحقق من صندوق البريد الخاص بك للحصول على رابط إعادة تعيين كلمة المرور',
        ],
        'button' => 'إرسال',
    ],

    'Verification' => [
        'title' => 'تحقق',
        'content' => 'سوف تحصل على يختار، يقرر عبر البريد الإلكتروني',
        'bottomtext' => "لم تتلقى كلمة السر لمرة واحدة للتحقق؟",
        'resend' => 'إعادة مرة أخرى',
        'button' => 'تحقق',
        'success' => [
            'msg' => 'التحقق من النجاح'
        ],
        'errormsg' => [
            'msg' => 'كلمة السر لمرة واحدة الخاص بك غير صالح'
        ],
    ],


    'ResetPassword' => [
        'title' => 'إعادة تعيين كلمة المرور',
        'content' => 'يجب أن تكون كلمة مرورك الجديدة مختلفة عن كلمات المرور السابقة المستخدمة.',
        'placeholder' => [
            'password' => 'أدخل كلمة مرور جديدة',
            'c_password' => 'تأكيد كلمة المرور الجديدة',
        ],
        'validation' => [
            'password' => 'كلمة المرور مطلوبة',
            'c_password' => 'تأكيد كلمة المرور مطلوب',
            'minlength' => 'يجب أن تكون كلمة المرور أكثر من ستة أحرف',
            'equal' => 'الرجاء إدخال نفس كلمة المرور'
        ],
        'button' => 'إعادة تعيين كلمة المرور',
        'success' => [
            'msg' => 'تم تحديث كلمة السر بنجاح!'
        ],
        'errormsg' => [
            'msg' => 'المستخدم ليس موجود',  
        ],
    ],

    'UserStory' => [
        'storytext' => 'قصتي',
        'title' => 'تحميل القصة',
        'placeholder' => [
            'productname' => 'اسم المنتج',
            'category' => 'اختر الفئة',
            'description' => 'وصف',
            'location' => 'موقع المتجر',
        ],
        'validation' => [
            'video_or_image' => 'مطلوب فيديو أو صورة',
            'productname' => 'اسم المنتج مطلوب',
            'description' => 'الوصف مطلوب',
            'productprice' => 'سعر المنتج مطلوب',
            'storelocation' => 'موقع المتجر مطلوب',
        ],
        'button' => 'أضف قصة',
        'cancel' => 'يلغي',
        'success' => [
            'msg' => 'تمت إضافة القصة بنجاح',
        ],
        'error' => [
            'msg' => 'الرجاء تحديد كل الحقول!'
        ],  
    ],  

    'ResendOtp' => [
        'success' => [
            'msg' => 'إعادة إرسال otp في بريدك',
        ],
        'error' => [
            'msg' => 'لم يتم إرسال كلمة المرور لمرة واحدة',
        ],
    ],

    'ChangPassword' => [
        'validation' => [
            'oldpassword' => 'كلمة المرور القديمة مطلوبة',
            'newpassword' => 'مطلوب كلمة مرور جديدة',
            'confirmpassword' => 'تأكيد كلمة المرور مطلوب',
            'newpasswordlength' => 'يجب أن تكون كلمة المرور أكثر من ستة أحرف',
            'confirmpasswordlength' => 'يجب أن تكون كلمة المرور أكثر من ستة أحرف',
            'equal' => 'الرجاء إدخال نفس كلمة المرور'
        ],
        'placeholder' => [
            'oldpassword' => 'أدخل كلمة المرور القديمة',
            'newpassword' => 'أدخل كلمة مرور جديدة',
            'confirmpassword' => 'تأكيد كلمة المرور الجديدة',
        ],
        'success' => [
            'msg' => 'تم تحديث كلمة السر بنجاح!',
        ],  
        'error' => [
            'msg' => 'كلمة المرور القديمة لا تتطابق!',
        ],
        'btn' => [
            'save' => 'يحفظ',
            'cancel' => 'يلغي',
        ],
        'title' => 'تغيير كلمة المرور',
    ],

    'UserProfile' => [
        'title' => 'تعديل الملف الشخصي',
        'member_since' => 'عضو منذ',
        'bought' => 'مُشترى',
        'sold' => 'مُباع',
        'followers' => 'متابعون',
        'following' => 'التالية',
        'Userbanner' => [
            'title' => 'استبدال صورة البانر',
            'btn' => 'استبدال الصورة',            
        ],
        'Edit' => [
            'btn' => 'تعديل الملف الشخصي',
        ],
        'changepasswordbtn' => 'تغيير كلمة المرور',
        'savebtn' => 'يحفظ',
        'cancelbtn' => 'إلغاء',
        'verified_your_account' => 'التحقق من حسابك',
        'email' => 'البريد الإلكتروني',
        'phone' => 'هاتف',
        'government' => 'حكومة',
        'confirmed' => 'مؤكد',
        'verified' => 'تم التحقق',
        'verified_seller_badge' => 'تم التحقق من شارة البائع',
        'member' => 'عضو',
        'since_1_year' => 'منذ 1 سنة',
        'quick_shipper' => 'الشاحن السريع',
        'reliable' => 'موثوق',
        'unfollow' => 'الغاء المتابعة',
        'follow' => 'يتبع',
        'validation' => [
            'username' => 'اسم المستخدم مطلوب',
            'email' => 'البريد الالكتروني مطلوب',
            'gender' => 'الجنس مطلوب',
            'birthdate' => 'تاريخ الميلاد مطلوب',
            'phonenumber' => 'رقم الهاتف مطلوب',
            'address' => 'العنوان مطلوب انقر فوق "إضافة نص".',
        ],
        'success' => [
            'msg' => 'تم تحديث الملف الشخصي بنجاح!',
        ],
        'error' => [
            'msg' => 'الرجاء ملء حقل التحقق من الصحة',
        ],
    ],

    'UserAddresses' => [
        'title' => 'أضف عنوانًا جديدًا',
        'add_address' => 'اضف عنوان',
        'savebtn' => 'يحفظ',
        'cancelbtn' => 'يلغي',
        'placeholder' => [
            'name' => 'اسم',
            'phonenumber' => 'رقم التليفون',
            'pincode' => 'الرمز السري',
            'locality' => 'المنطقة',
            'address' => 'العنوان (المنطقة والشارع)',
            'city' => 'المدينة / الحي / البلدة',
            'landmark' => 'معلم (اختياري)',
            'alternatephone' => 'هاتف بديل (اختياري)',
            'radiobtn1' => 'مسكن',
            'radiobtn2' => 'عمل',
        ],
        'editaddress' => [
            'title' => 'تعديل العنوان',
            'radiobtn1' => 'مسكن',
            'radiobtn2' => 'عمل',
            'savebtn' => 'يحفظ',
            'cancelbtn' => 'يلغي',
            'validation' => [
                'name' => 'مطلوب اسم',
                'phonenumber' => 'رقم الهاتف مطلوب',
                'pincode' => 'الرمز السري مطلوب',
                'locality' => 'المنطقة مطلوبة',
                'address' => 'العنوان مطلوب',
                'city' => 'المدينة مطلوبة',
                'addresstype' => 'نوع العنوان مطلوب'
            ],
            'success' => [
                'msg' => 'تم تحديث العنوان بنجاح!',
            ],
            'error' => [
                'msg' => 'يرجى ملء حقل التحقق من الصحة',
            ],
        ],
        'validation' => [
            'name' => 'مطلوب اسم',
            'phonenumber' => 'رقم الهاتف مطلوب',
            'validnumber' => 'الرجاء إدخال رقم صحيح',
            'minlengthnumber' => 'الرجاء إدخال 10 أحرف على الأقل.',
            'maxlengthnumber' => 'الرجاء إدخال ما لا يزيد عن 10 أحرف.',
            'pincode' => 'الرمز السري مطلوب',
            'pincodenumber' => 'الرجاء إدخال رقم صحيح',
            'pincodeminlength' => 'الرجاء إدخال 5 أحرف على الأقل.',
            'pinmaxlength' => 'الرجاء إدخال ما لا يزيد عن 6 أحرف.',
            'locality' => 'المنطقة مطلوبة',
            'address' => 'العنوان مطلوب',   
            'city' => 'المدينة مطلوبة',
            'addresstype' => 'نوع العنوان مطلوب'
        ], 
        'success' => [
            'msg' => 'العنوان مخزن!',
        ],
        'error' => [
            'msg' => 'تم تحديث العنوان بنجاح!',
        ],
        'changetxt' => 'يتغير',
        'addressbtn' => 'التوصيل لهذا العنوان',
        'shippingtxt' => 'يشحن إلى',
    ],

    'likelist' => [
        'products' => 'منتجات',
        'price' => 'سعر',
        'stock_status' => 'حالة الرصيد، وضع مخزون',
        'action' => 'عمل',
        'remove' => 'إزالة',
        'your_wishlist_is_empty' => 'قائمة Likelist الخاصة بك فارغة',
        'buy_now' => 'اشتري الآن',
        'shopping' => 'التسوق',
        'placeholder' => [
            'name' => 'اسم',
            'phonenumber' => 'رقم الهاتف',
            'pincode' => 'الرمز السري',
            'locality' => 'المنطقة',
            'address' => 'العنوان (المنطقة والشارع)',
            'city' => 'المدينة / الحي / البلدة',
            'landmark' => 'معلم (اختياري)',
            'alternatephone' => 'هاتف بديل (اختياري)',
            'radiobtn1' => 'مسكن',
            'radiobtn2' => 'عمل',
        ],
    ],

    'post_item' => [
        'post_an_item' => 'أضف عنصرًا',
        'upload_item_picture' => 'تحميل صورة البند',
        'description' => 'وصف',
        'details' => 'تفاصيل',
        'fields_add_as_per_category' => 'إضافة الحقول حسب الفئة',
        'select_category' => 'اختر الفئة',
        'select_qty' => 'حدد الكمية',
        'ship_from' => 'الشحن من',
        'input_zip_code' => 'اختر مدينة',
        'ship_mode' => 'وضع السفينة',
        'select_ship_mode' => 'حدد وضع الشحن',
        'who_do_you_want_to_pay_for_shipping' => 'من الذي تريد أن تدفعه مقابل الشحن؟',
        'the_buyer' => 'المشتري',
        'i_will_buy' => 'سأدفع',
        'split' => 'انشق، مزق',
        'select_price_type' => 'حدد نوع السعر',
        'fixed_price' => 'سعر ثابت',
        'negotiable' => 'قابل للتفاوض',
        'pricing' => 'التسعير',
        'commission_charge' => 'رسوم العمولة',
        'shipping_charge' => 'رسوم الشحن',
        'total' => 'المجموع',
        'select_subcategory' => 'حدد فئة فرعية',
        'select_brand' => 'اختر الماركة',
        'post_your_item' => 'أضف البند الخاص بك',
        'delivery_type' => 'نوع التوصيل',
        'select_delivery_type' => 'حدد نوع التسليم',
        'within_2_days' => 'في غضون 2-3 أيام',
        'within_7_days' => 'خلال 7 أيام',
        'low_to_high' => 'من أسفل إلى أعلى',
        'high_to_low' => 'من الأعلى إلى الأقل',
        'price' => 'سعر:',
        'placeholder' => [
            'what_are_you_selling' => 'ماذا تبيع؟',
            'describe_your_items' => 'صِف عناصرك',
            'enter_weight' => 'أدخل الوزن',
            'width' => 'أدخل العرض',
            'length' => 'أدخل الطول',
            'height' => 'أدخل الارتفاع',
        ],
        'validation' => [
            'item_picture1' => 'الرجاء اختيار صورة العنصر',
            'item_description' => 'الرجاء إدخال موجز! ماذا تبيع؟',
            'describe_your_items' => 'يرجى وصف العناصر الخاصة بك',
            'please_select_category' => 'الرجاء تحديد الفئة',
            'please_select_sub_category' => 'الرجاء تحديد فئة فرعية',
            'please_select_brand' => 'الرجاء تحديد العلامة التجارية',
            'please_select_condition' => 'الرجاء تحديد الحالة',
            'please_enter_weight' => 'الرجاء إدخال الوزن',
            'please_enter_width' => 'الرجاء إدخال العرض',
            'please_enter_length' => 'الرجاء إدخال الطول',
            'please_enter_height' => 'الرجاء إدخال الارتفاع',
            'please_select_qty' => 'الرجاء تحديد الكمية',
            'please_enter_input_zip_code' => 'الرجاء إدخال المدينة',
            'please_select_ship_mode' => 'الرجاء تحديد وضع الشحن',
            'please_enter_pay_for_shipping' => 'الرجاء إدخال الرمز البريدي',
            'please_enter_price_type' => 'الرجاء إدخال نوع السعر',
            'please_enter_pricing' => 'الرجاء إدخال التسعير',
            'please_select_store' => 'حدد المتجر',
            'please_select_delivery_type' => 'الرجاء تحديد نوع التوصيل',
        ],
    ],

    'header2' => [
        'home' => 'مسكن',
        'my_items' => 'حاجياتي',
        'my_wallet' => 'محفظتى',
        'address' => 'تبوك',
        'remove' => 'Remove',
        'your_wishlist_is_empty' => 'Your Likelist is Empty',
        'buy_now' => 'Buy Now',
        'shopping' => 'Shopping',
    ],

    'postDetails' => [
        'customer_review' => 'رأي العميل',
        'featured' => 'متميز',
        'details' => 'تفاصيل',
        'brand' => 'ماركة',
        'model' => 'نموذج',
        'out_of' => 'بعيدا عن المكان',
        'global_ratings' => 'التصنيفات العالمية',
        'member_since' => 'عضو منذ',
        'make_an_offer' => 'تقديم عرض',
        'buy' => 'يشتري',
        'hold_an_offer' => 'احصل على عرض',
        'report_this_ad' => 'أبلغ عن هذا الإعلان',
        'related_ads' => 'الإعلانات ذات الصلة',
        'view_more' => 'عرض المزيد',
        'boost_item' => 'تعزيز العنصر',
        'boost_item_not_found' => 'لم يتم العثور على عنصر التعزيز.',
        'boosted_items' => 'العناصر المعززة',
        'boosted_items_desc' => 'عزز سلعتك التي تساعد على عرض منتجك من قبل المزيد من المشتري',
        'boosted_items_short_desc' => 'لتعزيز العنصر الخاص بك',
        'pay_now' => 'ادفع الآن',
        'cancel' => 'يلغي',
        'weight' => 'وزن',
        'quantity' => 'كمية',
        'add_to_cart' => 'Add to Cart',

    ],

    'cart' => [
        'cart' => 'عربة التسوق',
        'image' => 'صورة',
        'product' => 'منتج',
        'price' => 'سعر',
        'quantity' => 'كمية',
        'remove' => 'إزالة',
        'total' => 'المجموع',
        'subtotal' => 'المجموع الفرعي',
        'tax' => 'ضريبة',
        'shipping' => 'شحن',
        'grand_total' => 'المبلغ الإجمالي',        
        'pay_now' => 'ادفع الآن',  
    ],

    'card' => [
        'card_details' => 'معلومات البطاقة',
        'add_card' => 'إضافة بطاقة',
        'placeholder' => [
            'card_holder_name' => 'إسم صاحب البطاقة',
            'enter_card_number' => 'أدخل رقم البطاقة',
            'CVV' => 'CVV',
        ], 
        'pay' => 'يدفع',   
        'track_order' => 'ترتيب المسار',
        'my_order' => 'طلبي',
        'your_order_placed_successfully' => 'تم وضع طلبك بنجاح',    
    ],

    'order-details' => [
        'home' => 'مسكن',
        'order_details' => 'تفاصيل الطلب',
        'download_invoice' => 'تحميل فاتورة',
        'order_id' => 'رقم التعريف الخاص بالطلب',
        'date' => 'تاريخ',
        'delivery_address' => 'عنوان التسليم',
        'phone' => 'هاتف',
        'payment_method' => 'طريقة الدفع او السداد',
        'payment_details' => 'بيانات الدفع',
        'shipped_by' => 'تم الشحن بواسطة',
        'item_price' => 'سعر السلعة',
        'item_qty' => 'البند الكمية',
        'sell_tax' => 'سعر السلعة',
        'shipping_charge' => 'رسوم الشحن',
        'commission' => 'عمولة',
        'total_amount' => 'المبلغ الإجمالي',
    ],

    'search' => [
        'search_items' => 'عناصر البحث',
        'featured' => 'متميز',   
    ],

    'categories' => [
        'categories' => 'التصنيفات',
        'all_categories' => 'جميع الفئات',   
        'condition' => 'حالة',   
        'shop_by_price' => 'تسوق حسب السعر',   
        'location' => 'موقع',   
        'sellers_rating' => 'تصنيف البائعين',   
        '&_up' => '& أعلى',   
        'sort_by' => 'صنف حسب:',   
        'date_published' => 'تاريخ نشر',   
        'featured' => 'متميز',   
        'not_found' => 'لم يتم العثور على',   
        'products' => 'منتجات',   
        'brands' => 'العلامات التجارية',
    ],

    'conditions' => [
        'promoted_items' => 'العناصر التي تمت ترقيتها',
        'featured' => 'متميز',   
        'new_items' => 'عناصر جديدة',   
        'unused_items' => 'العناصر غير المستخدمة',   
        'used_items' => 'العناصر المستخدمة',   
    ],

    'footer_top_bar_form_home' => [
        'subscribe_title' => 'اشترك واستقبل احدث تجاره!',
        'subscribe_sub_text' => '* بالاشتراك أوافق على سياسة الخصوصية الخاصة بتجارة.',
        'email_address' => 'عنوان البريد الالكترونى',
        'submit' => 'يُقدِّم',

        'validation' => [
            'email_is_required' => 'البريد الالكتروني مطلوب',
            'valid_email' => 'الرجاء إدخال عنوان بريد إلكتروني صالح',
        ], 
    ],
];